Geonovum/pipeline-test/action.yml
name: 'Toepassingsprofiel splitsen'
description: 'Toepassingsprofiel splitsen'
inputs:
  tpod-id:  # id of input
    description: 'Toepassingsprofiel id'
    required: true
    default: 'geen'
outputs:
  time: # id of output
    description: 'Timestamp'
runs:
  using: 'node12'
  main: 'index.js'

Geonovum/pipeline-test/.github/workflows/push.yml
- name: Push action step
  uses: ./
  id: push
  with:
    tpod-id: 'bt'